{
  "name": "chess_eco_table_memorizer",
  "version": "1.0.0",
  "description": "Hackerearth Chess ECO Table Memorizer challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon server.js"
  },
  "author": "Dileep Nagnedra Guthula: idileepd@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
